# XLayout

./: .gitignore  build.gradle  gradle.properties  readme.md  robovm.properties  robovm.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controlj/layout/: Extensions.kt  FrameLayout.kt  Gravity.kt  HorizontalLayout.kt  Layout.kt  NativeView.kt  Orientation.kt  UILayoutHost.kt  UILayoutHostScrollable.kt  VSize.kt  VerticalLayout.kt  View.kt  ViewGroup.kt  ViewStateListener.kt
src/main/java/com/controlj/widget/: Checkbox.kt  UILabelPadded.kt
src/main/java/com/controlj/xibfree/: Extensions.kt  FrameLayout.kt  Gravity.kt  LayoutParameters.kt  LinearLayout.kt  NativeView.kt  Orientation.kt  UILayoutHost.kt  UILayoutHostScrollable.kt  View.kt  ViewGroup.kt  ViewStateListener.kt
src/test/java/com/controlj/layout/: ExtensionsKtTest.kt  HorizontalLayoutTest.kt  VerticalLayoutTest.kt
src/test/java/org/robovm/apple/coregraphics/: CGPoint.kt  CGRect.kt  CGSize.kt
src/test/java/org/robovm/apple/uikit/: UIColor.kt  UIEdgeInsets.kt  UIScreen.kt  UIView.kt
xcore/: build.gradle
xcore/src/main/java/com/controlj/layout/: Extensions.kt  FrameGroup.kt  FrameLayout.kt  Gravity.kt  HorizontalGroup.kt  HorizontalLayout.kt  IHost.kt  Layout.kt  NativeView.kt  Orientation.kt  UxHost.kt  VerticalGroup.kt  VerticalLayout.kt  View.kt  ViewGroup.kt  ViewStateListener.kt
xcore/src/main/java/com/controlj/logging/: CJLogView.kt
xcore/src/main/java/com/controlj/shim/: CxBase.kt  CxFactory.kt  CxLayer.kt  CxPoint.kt  CxRect.kt  CxSize.kt  CxTransaction.kt  UxButton.kt  UxColor.kt  UxEdgeInsets.kt  UxView.kt  UxViewPadded.kt
xcore/src/test/java/com/controlj/layout/: DialogViewTest.kt  ExtensionsKtTest.kt  FrameGroupTest.kt  GravityTest.kt  HorizontalGroupTest.kt  HorizontalLayoutTest.kt  NativeViewTest.kt  VerticalGroupTest.kt  VerticalLayoutTest.kt
xcore/src/test/java/com/controlj/shim/: MockCxFactory.kt  MockCxLayer.kt  MockCxPoint.kt  MockCxRect.kt  MockCxSize.kt  MockCxTransaction.kt  MockHost.kt  MockUxColor.kt  MockUxEdgeInsets.kt  MockUxView.kt
xcore/src/test/java/com/controlj/utility/: Utility.kt
xcore/src/test/java/org/robovm/apple/uikit/: MockUxScreen.kt
xios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
xios/src/main/java/com/controlj/layout/: IosUxHost.kt  UILayoutHost.kt  UILayoutHostScrollable.kt  UxScrollViewHost.kt
xios/src/main/java/com/controlj/shim/: IosCxEdgeInsets.kt  IosCxFactory.kt  IosCxLayer.kt  IosCxPoint.kt  IosCxRect.kt  IosCxSize.kt  IosUxButton.kt  IosUxColor.kt  IosUxEdgeInsets.kt  IosUxView.kt  iosCxEdgeInsets.kt  iosCxLayer.kt  iosCxPoint.kt  iosCxRect.kt  iosCxSize.kt  iosUxColor.kt  iosUxView.kt
xios/src/main/java/com/controlj/widget/: Checkbox.kt  UILabelPadded.kt  UITextFieldPadded.kt
