/*
 * Copyright (c) 2019 Control-J Pty. Ltd. All rights reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * .
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "digital.wup:android-maven-publish:3.6.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.artifactId = "XLayout"
allprojects {
    group 'com.control-j.xlayout'
    version '1.0.0'

    repositories {
        jcenter()
    }
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven-publish"
    apply plugin: "kotlin"
    apply plugin: "signing"
    apply plugin: "org.jetbrains.dokka"

    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/dokka"
    }
    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        from dokka
        archiveClassifier = 'javadoc'
    }
    artifacts {
        archives sourcesJar, javadocJar
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        repositories {
            maven {
                def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }

        publications {
            mavenJava(MavenPublication) { publication ->
                artifactId = "${-> artifactId}"
                from components.java
                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = 'XLayout core'
                    packaging 'jar'
                    description = 'A code based layout engine'
                    url = 'https://github.com/clydebarrow/XLayout'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'clyde'
                            name = 'Clyde Stubbs'
                            url = 'https://github.com/clydebarrow'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/clydebarrow/XLayout.git'
                        developerConnection = 'scm:git:https://github.com/clydebarrow/XLayout.git'
                        url = 'https://github.com/clydebarrow/XLayout'
                    }
                }
            }
        }
    }
    signing {
        sign configurations.archives
        sign publishing.publications.mavenJava
    }

}

ext {
    kotlinVersion = "1.3.50"
    compileSdkVersion = 28
    minSdkVersion = 21
    supportLibVersion = "28.0.0"
    roboVMVersion = "2.3.7"
    rxJavaVersion = "2.1.14"
    rxKotlinVersion = "2.2.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.5"
    jsoupVersion = "1.11.1"
    dropboxVersion = "3.0.7"
    espressoVersion = "3.0.1"
    mapboxLocationLayerVersion = "0.10.0"
    acraVersion = "5.1.3"
    rxAndroidVersion = "2.0.1"
    rxpermissionsVersion = "0.9.4"
    jodaTimeVersion = "2.9.9"
    firestoreVersion = "11.8.0"
    firebaseVersion = "16.0.4"
    rxFirebaseVersion = "11.8.0.0"
    crashlyticsVersion = "2.9.1"
    okHttpVersion = "3.11.0"
    awsVersion = "2.6.7"
    firebaseUIVersion = "4.3.1"
    nitriteVersion = "3.0.0"
    detektVersion = "1.0.0-RC14"
    jacksonVersion = "2.7.2"
}
