org.gradle.jvmargs=-Xmx1024m

kotlinVersion=1.3.50
compileSdkVersion=28
minSdkVersion=21
supportLibVersion=28.0.0
roboVMVersion=2.3.7
rxJavaVersion=2.1.14
rxKotlinVersion=2.2.0
retrofitVersion=2.3.0
gsonVersion=2.8.5
jsoupVersion=1.11.1
dropboxVersion=3.0.7
espressoVersion=3.0.1
mapboxLocationLayerVersion=0.10.0
acraVersion=5.1.3
rxAndroidVersion=2.0.1
rxpermissionsVersion=0.9.4
jodaTimeVersion=2.9.9
firestoreVersion=11.8.0
firebaseVersion=16.0.4
rxFirebaseVersion=11.8.0.0
crashlyticsVersion=2.9.1
okHttpVersion=3.11.0
awsVersion=2.6.7
firebaseUIVersion=4.3.1
nitriteVersion=3.0.0
detektVersion=1.0.0-RC14
jacksonVersion=2.7.2
dokkaVersion=0.10.0
