/*
 * Copyright (c) 2019 Control-J Pty. Ltd. All rights reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * .
 *
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${roboVMVersion}"
    }
}

apply plugin: "robovm"

ext.artifactId = "xios"

dependencies {
    implementation project(path: ":xcore")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
    implementation "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
    testCompile "junit:junit:4.12"
}
